# CCMS

CCMS/CCMS.Common/: CCMS.Common.csproj
CCMS/CCMS.Common/Const/: Roles.cs  Router.cs  Status.cs  SystemType.cs  Users.cs
CCMS/CCMS.Common/Dto/: BaseResponse.cs  BranchDto.cs  CustomerDto.cs  MenuItemDto.cs  OrderDto.cs  PhoneNumberDto.cs  RestaurantDto.cs  UsersDto.cs
CCMS/CCMS.Common/Dto/Request/: AddBrancheRequest.cs  AddMailRequest.cs  AddOrderRequest.cs  AddReasturantRequest.cs  AddRoleRequest.cs  AddUserRequest.cs  ConfirmEmailRequest.cs  GetUsersByRoleRequest.cs  GetUsersRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SendCodeToEmailRequest.cs  UpdateUserRequest.cs  VerifyCodeRequest.cs
CCMS/CCMS.Common/Dto/Response/: AddUserResponse.cs  BaseResponse.cs  GetBranchesResponse.cs  GetReasturantResponse.cs  GetUsersResponse.cs  PhoneNumbersDto.cs  TokenResponse.cs
CCMS/CCMS.Common/Enums/: Gender.cs
CCMS/CCMS.Common/Helpers/: PasswordGenerator.cs  SymmetricEncryptDecrypt.cs
CCMS/CCMS.Common/Models/: Role.cs  User.cs
CCMS/CCMS.FE.Server/: CCMS.FE.Server.csproj  FE.Server.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CCMS/CCMS.FE.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
CCMS/CCMS.FE.Server/Properties/: launchSettings.json
CCMS/CCMS.FE.UI/: App.razor  AppRouteView.cs  CCMS.FE.UI.csproj  FE.UI.sln  Program.cs  _Imports.razor
CCMS/CCMS.FE.UI/Components/Restaurant/: Add.razor  Add.razor.cs  Edit.razor.cs
CCMS/CCMS.FE.UI/Components/User/: AddNewUser.razor  AddNewUser.razor.cs  PersonCard.razor  PersonCard.razor.cs
CCMS/CCMS.FE.UI/Extensions/: JSRuntimeExtentions.cs  NavigationManagerExtensions.cs  ServicesExtensions.cs
CCMS/CCMS.FE.UI/Pages/: Branches.razor.cs  Index.razor  Index.razor.cs  Restaurants.razor  Restaurants.razor.cs
CCMS/CCMS.FE.UI/Pages/Authentication/: Forgot.razor  Forgot.razor.cs  Login.razor  Login.razor.cs  (+2 more)
CCMS/CCMS.FE.UI/Properties/: launchSettings.json
CCMS/CCMS.FE.UI/Services/: ApiClient.cs  ApiClientBase.cs  ApiClient_Account.cs  ApiClient_Admin.cs  ApiClient_BranchPhone.cs  ApiClient_Branche.cs  ApiClient_Client.cs  ApiClient_MenuItem.cs  ApiClient_Order.cs  ApiClient_Restaurant.cs  ApiHttpClient.cs  AppSettings.cs  AuthenticationService.cs  BlazorCookieLoginMiddleware.cs  LocalStorageService.cs  NotficationServices.cs  PageHistoryState.cs
CCMS/CCMS.FE.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CCMS/CCMS.FE.UI/Theme/: MudBlazorAdminDashboard.cs
(+147 files in other folders)
