<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MudBlazor" Version="6.0.13" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1-dev-00540" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCMS.FE.UI\CCMS.FE.UI.csproj" />
  </ItemGroup>

</Project>
