<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Request\Client\" />
    <Folder Include="Dto\Request\MenuItem\" />
    <Folder Include="Dto\Response\Client\" />
    <Folder Include="Dto\Response\MenuItem\" />
    <Folder Include="Dto\Response\Order\" />
  </ItemGroup>

</Project>
